reset_config srst_only srst_nogate connect_assert_srst
adapter_khz 1000

proc stm32f2x_examine_end {} {
       # Enable debug during low power modes (uses more power)
       mww 0xe0042004 0x00000007 ;# DBGMCU_CR = DBG_STANDBY | DBG_STOP | DBG_SLEEP

       # Stop watchdog counters during halt
       mww 0xe0042008 0x00001800 ;# DBGMCU_APB1_FZ = DBG_IWDG_STOP | DBG_WWDG_STOP
}

stm32f2x.cpu configure -event examine-end { stm32f2x_examine_end }

init
reset halt
reset run

stm32f2x.cpu configure -rtos auto
stm32f2x.cpu arm semihosting enable

# detach screen session
exec screen -d
